{
  "name": "CLIENT-NAME-stores",
  "version": "1.0.0",
  "description": "Shopify Theme — eComplete base with client overlay",
  "private": true,
  "scripts": {
    "merge": "node scripts/merge.js",
    "dev": "npm run merge && node scripts/dev.js",
    "push": "npm run merge && shopify theme push --path dist",
    "push:theme": "npm run merge && shopify theme push --path dist --theme",
    "build:base": "cd base && npm run webpack:build",
    "build": "npm run build:base && npm run merge",
    "update:base": "cd base && git pull origin main && cd .. && npm run build:base && npm run merge"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
